apiVersion: v1
kind: Secret
metadata:
  name: ocp48-controlplane-cluster-1-master-4-ocp48-bmh-secret
  namespace: ocp48-controlplane-cluster-1
data:
  username: cm9vdA==
  password: TkFNTVI0RldGTlY0
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: ocp48-controlplane-cluster-1-ocp48-master-2-bmh-secret
  namespace: ocp48-controlplane-cluster-1
data:
  username: cm9vdA==
  password: OVc5QTNFTTNYTjM5
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: ocp48-controlplane-cluster-1-ocp48-master-3-bmh-secret
  namespace: ocp48-controlplane-cluster-1
data:
  username: cm9vdA==
  password: RU1SUEtGWUg0TUhL
type: Opaque
---
